# playlister-cli

./: .gitignore  AppHost.cs  DatabaseOptions.cs  DbService.cs  Folder.DotSettings  IDbService.cs  PlaylisterCli.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Enums/: DatabaseOptions.cs
Models/: MenuOption.cs  Song.cs
Models/Data/: Album.cs  Artist.cs  ArtistDiscography.cs  Playlist.cs  Track.cs  TrackArtistKey.cs
Repositories/: DbRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IConnectionFactory.cs  IDbRepository.cs  ISongRepository.cs
Repositories/Implementations/: AlbumRepository.cs  ArtistRepository.cs  ConnectionFactory.cs  PlaylistRepository.cs  SongRepository.cs
Services/: IAlbumService.cs  IArtistService.cs  IPlaylistService.cs  ISongService.cs  SearchService.cs
Services/Implementations/: AlbumService.cs  ArtistService.cs  PlaylistService.cs  SongService.cs
Utilities/: JsonUtility.cs  SearchUtility.cs
